name = Reuse Cached 404s
description = Cache Drupal 404 pages once per language, then reuse the cached version on new paths instead of re-rendering the full 404 page. Note: Only works when the page cache is enabled.
core = 7.x
package = Other
dependencies[] = user
